<?page title="V3L | Group" contentType="text/html;charset=UTF-8"?>
<?style href="../style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="../js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="../js/script.js" ?>
<?script type="text/javascript" src="../js/cufon-yui.js" ?>
<?script type="text/javascript" src="../js/arial.js" ?>
<?script type="text/javascript" src="../js/cuf_run.js" ?>
<?style rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet"?>
<!-- protect page by the authentication init  -->
<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="native">
	<div class="main" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.Groups.HomeVM')">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
					<h:h1>
						<a href="#">
							<image src="../images/platform.png" width="120px"/>
						</a>
					</h:h1>
				</div>
				<div class="search">
					<h:form class="form-wrapper cf">
						<textbox
							style="width: 130px;padding: 10px 5px;float: left;" type="text"
							placeholder="Search here...">
						</textbox>
						<button>Search</button>
					</h:form>
				</div>

				<div class="clr" />
				<div class="menu_nav">
					<h:ul>
						<h:li>
							<a
								href="@load(c:cat('/group/files.zul?gr=',vm.group.id))">
								<label value="Files" />
							</a>
						</h:li>
						<h:li>
							<a href="">
								<label value="Leave Group"
									onClick="@command('leaveGroup')"
									visible="@load(user.isInGroup(currentGroup) eq true ? true : false)" />
								<label value="Join Group"
									onClick="@command('joinGroup')"
									visible="@load(user.isInGroup(currentGroup) eq true ? false : true)" />
							</a>
						</h:li>
						<h:li>
							<a href="../home.zul">Home</a>
						</h:li>
						<h:li>
							<a href="../myprofile.zul">My profile</a>
						</h:li>
						<h:li>
							<a href="" onClick="@command('Logout')">
								Log out
							</a>
						</h:li>
					</h:ul>
					<div class="clr" />

					<div class="clr" />

				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="articlecomm">
							<groupbox>
								<h:table>
									<h:tr>
										<h:td>
											<label>Name</label>
										</h:td>
										<h:td>
											<textbox
												value="@bind(vm.newEvent.name)" class="text" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>
											<label>Descriere</label>
										</h:td>
										<h:td>
											<textbox class="text"
												value="@bind(vm.newEvent.description)"
												onOK="@command('logIn')" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>
											<label>Event Date</label>
										</h:td>
										<h:td>
											<datebox
												format="dd - MM - yyyy" instant="true" width="10em"
												constraint="no past: Your Event can not be in the past!"
												value="@bind(vm.newEvent.date)" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td></h:td>
										<h:td>
											<button label="Add"
												onClick="@command('addEvent')" />
											
										</h:td>
									</h:tr>
								</h:table>
							</groupbox>
							<div class="clr" />
						</div>
					</div>
					<div class="sidebar">
						<label class="star" value="@load(vm.group.name)"
							style="font: 28px bold, sans-serif;" />

						<div class="gadget">

							<h:h3 class="star">Oncoming Events:</h:h3>
							<h:ul children="@bind(vm.group.events)">
								<template name="children">
									<h:li if="${each.isExpired eq 0}">
										<a href="../event.zul">
											<label value="${each.name}"
												tooltip="e${each.id}" />
										</a>
									</h:li>
								</template>
							</h:ul>

							<vlayout
								children="@bind(vm.group.events)">
								<template name="children">
									<popup id="e${each.id}">
										<label value="${each.name}" />
										<h:br />
										<label value="Date: "
											style="font-weight: bold;" />
										<label value="${each.date}" />
										<h:br />
										<label
											value="Event Description: " style="font-weight: bold;" />
										<label
											value="${each.description}" />
									</popup>
								</template>
							</vlayout>
						</div>


						<div class="gadget">
							<h:h3>Members:</h:h3>
							<div children="@load(vm.group.members)">
								<template name="children">
									<div>
										<image width="50px"
											src="${ each.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg'}"
											tooltip="us${each.id}"
											onClick="@command('goToUser', visitUser = each)" />
										<popup id="us${each.id}">
											<div>
												<div
													onClick="@command('goToUser', visitUser = each)">
													<label
														value="${each.firstName}" />
													<label
														value="${each.lastName}" />
												</div>
												<button
													label="Add friend"
													onClick="@command('addFriend', visitUser = each)"
													visible="@load((user.isFriendWith(each) eq true) or ((each.id eq user.id) eq true) ? false : true)" />
												<button
													label="View Profile"
													onClick="@command('goToUser', visitUser = each)" />
												<button
													label="Remove friend"
													onClick="@command('removeFriend', visitUser = each)"
													visible="@load(user.isFriendWith(each) eq false ? false : true)" />
											</div>
										</popup>
									</div>
								</template>
							</div>
						</div>
					</div>
					<div class="clr" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<h:p class="lf">
				@Copyright
				<a href="#">V3L</a>
			</h:p>
			<div class="clr" />
		</div>
	</div>

</zk>