<?page title="V3L | Group" contentType="text/html;charset=UTF-8"?>
<?style href="../style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="../js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="../js/script.js" ?>
<?script type="text/javascript" src="../js/cufon-yui.js" ?>
<?script type="text/javascript" src="../js/arial.js" ?>
<?script type="text/javascript" src="../js/cuf_run.js" ?>
<?style rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet"?>
<!-- protect page by the authentication init  -->
<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="native">
	<div class="main" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.Groups.GroupPageVM')">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
					<h:h1>
						<a href="#">
							<image src="../images/platform.png" width="120px" />
						</a>
					</h:h1>
				</div>
				<div class="search">
					<h:form class="form-wrapper cf">
						<textbox
							style="width: 130px;padding: 10px 5px;float: left;" type="text"
							placeholder="Search here...">
						</textbox>
						<button>Search</button>
					</h:form>
				</div>

				<div class="clr" />
				<div class="menu_nav">
					<h:ul>
						<h:li>
							<a
								href="@load(c:cat('/group/files.zul?gr=',vm.group.id))">
								<label value="Files" />
							</a>
						</h:li>
						<h:li>
							<a href="">
								<label value="Leave Group"
									onClick="@command('leaveGroup')"
									visible="@load(user.isInGroup(currentGroup) eq true ? true : false)" />
								<label value="Join Group"
									onClick="@command('joinGroup')"
									visible="@load(user.isInGroup(currentGroup) eq true ? false : true)" />
							</a>
						</h:li>
						<h:li>
							<a href="../home.zul">Home</a>
						</h:li>
						<h:li>
							<a href="../myprofile.zul">My profile</a>
						</h:li>
						<h:li>
							<a href="" onClick="@command('Logout')">
								Log out
							</a>
						</h:li>
					</h:ul>
					<div class="clr" />

					<div class="clr" />

				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="article">

							<label class="star h3" value="@load(vm.group.name)"/>
							<div>
							<label value="@load(vm.group.description)"/>
							</div>
							
							<label value="This group has no events!" visible="@load(vm.group.events.size() eq 0?'true':'false')"/>
							<h:ul children="@bind(vm.group.events)">
								<template name="children">

									<h:li>
										<a>
											<label value="${each.name}"
												tooltip="e${each.id}"
												onClick="@command('openEventPage', event = each)" />
										</a>
										<div>
											<label
												value="${each.description}" />
										</div>
									</h:li>

								</template>
							</h:ul>

							<vlayout children="@bind(vm.user.events)">
								<template name="children">
									<popup id="e${each.id}">
										<label value="${each.name}" />
										<h:br />
										<label value="Date: "
											style="font-weight: bold;" />
										<label value="${each.date}" />
										<h:br />
										<label
											value="Event Description: " style="font-weight: bold;" />
										<label
											value="${each.description}" />
									</popup>
								</template>
							</vlayout>
						</div>

					</div>

					<div class="sidebar">
						<div class="gadget">

							<div id="about" class="h1">
								<label value="@load(vm.user.firstName)"
									class="h1" />
								<label value=" " />
								<label value="@load(vm.user.lastName)"
									class="h1" />
							</div>
						</div>
						<div class="gadget">
							<div>
								<h:h3 class="star">
									People you may want to know:
								</h:h3>

								<div
									children="@bind(vm.user.suggestedFriendsList)">
									<template name="children">
										<a>
											<div
												visible="${(each.email ne vm.user.email) and (vm.user.isFriendWith(each) ne true) ? true : false}">

												<image width="50px"
													src="${ each.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg'}"
													tooltip="us${each.id}"
													onClick="@command('goToUser', visitUser = each)" />
												<popup
													id="us${each.id}">
													<div>
														<div
															onClick="@command('goToUser', visitUser = each)">
															<label
																value="${each.firstName}" />
															<label
																value="${each.lastName}" />
														</div>
														<button
															label="Add friend"
															onClick="@command('addFriend', visitUser = each)"
															visible="@load(vm.user.isFriendWith(each) eq true ? false : true)" />
														<button
															label="View Profile"
															onClick="@command('goToUser', visitUser = each)" />
													</div>
												</popup>
											</div>
										</a>
									</template>
								</div>
							</div>
						</div>
						<div class="gadget">
							<div>
								<!-- <label
									value="Suggested groups:" /> -->
								<h:h3 class="star">
									Suggested groups:
								</h:h3>
								<h:ul
									children="@bind(vm.user.suggestedGroupsList)">
									<template name="children">
										<a>
											<h:li>
												<label
													value="${each.name}"
													onClick="@command('openGroupPage', group = each)"
													tooltip="g${each.id}" />
												<popup
													id="g${each.id}">
													<div>
														<div
															onClick="@command('openGroupPage', group = each)">
															<label
																value="${each.name}" style="font-weight: bold;" />
															<div
																class="clr">
															</div>
															<label
																value="Group Description: " style="font-weight: bold;" />
															<label
																value="${each.description}" />
														</div>
														<button
															label="Join Group"
															onClick="@command('joinGroup', group = each)"
															visible="@load(vm.user.isInGroup(each) eq true ? false : true)" />
														<button
															label="View Group Page"
															onClick="@command('openGroupPage', group = each)" />
													</div>
												</popup>
												<div class="clr"></div>
											</h:li>
										</a>
									</template>
								</h:ul>
							</div>
						</div>
						<div class="clr"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</zk>
