<zk>
<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.Groups.HomeVM')>
	<vlayout width="250px"
		style="background-color: grey; min-height:300px; float:left" >
		<vlayout width="100%" >
		<listbox>
		
		</listbox>
		</vlayout>
		<vlayout></vlayout>
	</vlayout>

	<vlayout hflex="1" width="auto" style="background-color: yellow; min-height:300px" ></vlayout>
</window>
</zk>