<?page title="V3L | Group" contentType="text/html;charset=UTF-8"?>
<?style href="../style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="../js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="../js/script.js" ?>
<?script type="text/javascript" src="../js/cufon-yui.js" ?>
<?script type="text/javascript" src="../js/arial.js" ?>
<?script type="text/javascript" src="../js/cuf_run.js" ?>
<?style rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet"?>
<!-- protect page by the authentication init  -->
<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<zk xmlns:h="native">
	<div class="main" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.Groups.HomeVM')">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
				<fileupload label="Upload" onUpload="@command('upload')">
					  
					</fileupload>
					<h:h1>
						<a href="#">V3L</a>
					</h:h1>
				</div>
				
				<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="../images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>

				<div class="clr" />
				<div class="menu_nav">
					<h:ul>
							<h:li>
								<a href="../home.zul">Home</a>
							</h:li>
							<h:li>
								<a href="../myprofile.zul">My profile</a>
							</h:li>
							<h:li>
								<a href="" onClick="@command('Logout')">Log out</a>
							</h:li>
						</h:ul>
					<div class="clr" />
				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="articlecomm">
			<div class="concom"><h:iframe width="100%" height="315" src="//www.youtube.com/embed/-95BeFyMFYY" frameborder="0" ></h:iframe></div>				
			<h:ul id="comments">	
               <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55"/></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">MyUsername</a> - <h:span class="pubdate">posted 5 days ago</h:span></h:header>
	            <h:p>This is another anonymous comment. Maybe we can place. And even a <a href="http://www.google.com/">h:link to Google</a>.</h:p>
	          </div>
	        </h:li>
	        
	        <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55" /></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">FreddieFantastic</a> - <h:span class="pubdate">posted 11 hours ago</h:span></h:header>
	            <h:p>So this is neat.</h:p>
	          </div>  
	        </h:li>
	        <h:li class="cmmnt-content">
	        	<div><h:textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</h:textarea><h:Br /><a href="#l">Post comment</a></div>
	        </h:li>
	      </h:ul>
			
							
			<div class="concom">Aici bagi video text whatevar tralala</div>				
			<h:ul id="comments">	
               <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55"/></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">MyUsername</a> - <h:span class="pubdate">posted 5 days ago</h:span></h:header>
	            <h:p>This is another anonymous comment. Maybe we can place. And even a <a href="http://www.google.com/">h:link to Google</a>.</h:p>
	          </div>
	        </h:li>
	        
	        <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55" /></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">FreddieFantastic</a> - <h:span class="pubdate">posted 11 hours ago</h:span></h:header>
	            <h:p>So this is neat.</h:p>
	          </div>  
	        </h:li>
	        <h:li class="cmmnt-content">
	        	<div><h:textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</h:textarea><h:Br /><a href="#l">Post comment</a></div>
	        </h:li>
	      </h:ul>
							<div class="clr" />
						</div>
					</div>
					<div class="sidebar">
					<h:h1 class="star"><label value="@load(vm.group.name)"/></h:h1>
					
						<div class="gadget">
							<h:h3>Calendar / Oncoming Events</h:h3>
							<div class="clr" />
								<h:ul class="sb_menu"> <!-- TODO : openEventPage @command -->
									<h:li>			   <!-- TODO : in loc de lista asta, de pus un calendar cu evenimentele grupului -->
									<!-- <h:a href="#"> -->
										<label value="Event minunat" width="50px" tooltip="m2" onClick="@command('openEventPage', event = each)"/>
									<!-- </h:a> -->
									</h:li>
									<h:li>
									<!-- <h:a href="#"> -->
										<label value="Event" width="50px" tooltip="m2" onClick="@command('openEventPage', event = each)"/>
									<!-- </h:a> -->
									</h:li>
								<h:li>
								<!-- <h:a href="#"> -->
										<label value="Impresive - to be seen..." width="50px" tooltip="m2" onClick="@command('openEventPage', event = each)"/>
									<!-- </h:a> -->
									</h:li>
								<h:li>
								<!-- <h:a href="#"> -->
										<label value="Cum sa zbori pe casa" width="50px" tooltip="m2" onClick="@command('openEventPage', event = each)"/>
									<!-- </h:a> -->
									</h:li>
							</h:ul>
						</div>	
						
						<!-- <div class="gadget">

							<div>
								 <h:h3 class="star">Members:</h:h3>
								 
							<div children="@bind(vm.group.members)">
 								<template name="children">
 									<image 
												src="@load(each.picURL ne null ? each.picURL : 'http://www.strangehistory.net/blog/wp-content/uploads/2014/05/black-dog.jpg')" 
												width="50px"
												tooltip="u${each.id}"
												onClick="@command('goToUser', visitUser = each)"
												visible="${each.id ne vm.user.id}"
												/>
								</template>
 							</div>

						</div>
						
						<vlayout children="@bind(vm.user.suggestedFriendsList)">
    						<template name="children" >
								<popup id="u${each.id}" >
 									<h:a href="#">
    									<label value="${each.firstName} ${each.lastName}"/>
    								</h:a>
    							</popup>
    					    </template>
						</vlayout>

							
						</div>
 -->					</div>
					<div class="clr" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<h:p class="lf">
				@Copyright
				<a href="#">V3L</a>
			</h:p>
			<div class="clr" />
		</div>
	</div>
	
	<popup id="m1">
    	<h:a href="#"> <!-- TODO : link catre otherprofile.zul cand va fi lista dinamica-->
    		<label value="Nume Persoana"/>
    	</h:a>
    </popup>
    <popup id="m2">
    	<label value="Date of Event"/>
    	<h:br />
    	<label value="Click on Event for more..."/>
    </popup>
</zk>