<?page title="V3L | Group" contentType="text/html;charset=UTF-8"?>
<?style href="../style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="../js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="../js/script.js" ?>
<?script type="text/javascript" src="../js/cufon-yui.js" ?>
<?script type="text/javascript" src="../js/arial.js" ?>
<?script type="text/javascript" src="../js/cuf_run.js" ?>
<?style rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Wellfleet"?>
<!-- protect page by the authentication init  -->
<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<zk xmlns:h="native">
	<div class="main" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.Groups.HomeVM')">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
				<fileupload label="Upload" onUpload="@command('upload')">
					  
					</fileupload>
					<h:h1>
						<a href="#">V3L</a>
					</h:h1>
				</div>
				
				<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="../images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>

				<div class="clr" />
				<div class="menu_nav">
					<h:ul>
							<h:li class="active">
								<a href="home.zul">Home</a>
							</h:li>
						</h:ul>
					<div class="clr" />
				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="articlecomm">
			<div class="concom"><h:iframe width="100%" height="315" src="//www.youtube.com/embed/-95BeFyMFYY" frameborder="0" ></h:iframe></div>				
			<h:ul id="comments">	
               <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55"/></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">MyUsername</a> - <h:span class="pubdate">posted 5 days ago</h:span></h:header>
	            <h:p>This is another anonymous comment. Maybe we can place. And even a <a href="http://www.google.com/">h:link to Google</a>.</h:p>
	          </div>
	        </h:li>
	        
	        <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55" /></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">FreddieFantastic</a> - <h:span class="pubdate">posted 11 hours ago</h:span></h:header>
	            <h:p>So this is neat.</h:p>
	          </div>  
	        </h:li>
	        <h:li class="cmmnt-content">
	        	<div><h:textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</h:textarea><h:Br /><a href="#l">Post comment</a></div>
	        </h:li>
	      </h:ul>
			
							
			<div class="concom">Aici bagi video text whatevar tralala</div>				
			<h:ul id="comments">	
               <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55"/></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">MyUsername</a> - <h:span class="pubdate">posted 5 days ago</h:span></h:header>
	            <h:p>This is another anonymous comment. Maybe we can place. And even a <a href="http://www.google.com/">h:link to Google</a>.</h:p>
	          </div>
	        </h:li>
	        
	        <h:li class="cmmnt">
	          <div class="avatar"><a href="javascript:void(0);"><image src="../images/pic_2.jpg" width="55" height="55" /></a></div>
	          <div class="cmmnt-content">
	            <h:header><a href="javascript:void(0);" class="userh:link">FreddieFantastic</a> - <h:span class="pubdate">posted 11 hours ago</h:span></h:header>
	            <h:p>So this is neat.</h:p>
	          </div>  
	        </h:li>
	        <h:li class="cmmnt-content">
	        	<div><h:textarea name="styled-textarea" id="styled" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter your comment here...</h:textarea><h:Br /><a href="#l">Post comment</a></div>
	        </h:li>
	      </h:ul>
							<div class="clr" />
						</div>
					</div>
					<div class="sidebar">
						<div class="gadget">
							<h:h2 class="star">Members</h:h2>
							<div class="clr" />
							<h:ul class="sb_menu">
								<h:li>
									<h:a href="#">
										<image src="http://upload.wikimedia.org/wikipedia/commons/2/26/YellowLabradorLooking_new.jpg" width="40px" tooltip="m1"/>
									</h:a>	
									
								</h:li>
								<h:li>
									<h:a href="#">
										<image src="http://upload.wikimedia.org/wikipedia/commons/2/26/YellowLabradorLooking_new.jpg" width="40px" tooltip="m1"/>
									</h:a>
								</h:li>
								<h:li>
									<h:a href="#">
										<image src="http://upload.wikimedia.org/wikipedia/commons/2/26/YellowLabradorLooking_new.jpg" width="40px" tooltip="m1"/>
									</h:a>
								</h:li>
								<h:li>
									<h:a href="#">
										<image src="http://upload.wikimedia.org/wikipedia/commons/2/26/YellowLabradorLooking_new.jpg" width="40px" tooltip="m1"/>
									</h:a>
								</h:li>
								<h:li>
									<h:a href="#">
										<image src="http://upload.wikimedia.org/wikipedia/commons/2/26/YellowLabradorLooking_new.jpg" width="40px" />
									</h:a>
								</h:li>
							</h:ul>
						</div>
						
					</div>
					<div class="clr" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<h:p class="lf">
				@Copyright
				<a href="#">V3L</a>
			</h:p>
			<div class="clr" />
		</div>
	</div>
	
	<popup id="m1">
    	<h:a href="#">
    		<label value="m 1"/>
    	</h:a>
    </popup>
</zk>