<?page title="V3L | Event" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<!-- protect page by the authentication init  -->

<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>

<zk xmlns:h="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.MyProfileVM')"
		self="@define(content)">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">V3L - o sa fie poza aici</a>
						</h:h1>
					</div>
					<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="menu_nav">
						<h:ul>
							<h:li >
								<a href="home.zul">Home</a>
							</h:li>
							<h:li>
								<a href="myprofile.zul">My profile</a>
							</h:li>
							<h:li>
								<a href="" onClick="@command('Logout')">Log out</a>
							</h:li>
						</h:ul>
						<div class="clr"></div>
					</div>

				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div>
							<image src="images/google-hangouts.jpg" 
									/>
					</div>
					
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</zk>
