<?page title="V3L | Home" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<!-- protect page by the authentication init  -->

<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<zk xmlns:h="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.HomeVM')"
		self="@define(content)">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">V3L - o sa fie poza aici</a>
						</h:h1>
					</div>
					<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="menu_nav">
						<h:ul>
							<h:li class="active">
								<a href="#">Home</a>
							</h:li>
							<h:li>
								<a href="myprofile.zul">My profile</a>
							</h:li>
							<h:li>
								<a href="" onClick="@command('Logout')">Log out</a>
							</h:li>
						</h:ul>
						<div class="clr"></div>
					</div>

				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="article">

							<h:h3 class="star">Events:</h:h3>
							<h:ul children="@bind(vm.user.events)">
								<template name="children">
									<h:li> 
									<label value ="${each.name}"
											tooltip="e${each.id}"/>
									</h:li>
								</template>
							</h:ul>

						<vlayout children="@bind(vm.user.events)">
    						<template name="children" >
								<popup id="e${each.id}" >
									<label value ="${each.name}" />
									<h:br />
    								<label value="Date: " style="font-weight: bold;"/>
 									<label value="${each.date}"/>
									<h:br />
    								<label value="Event Description: " style="font-weight: bold;"/>
 									<label value="${each.description}"/>
    							</popup>
    					    </template>
						</vlayout>
					</div>
						
					</div>	
						
					<div class="sidebar">
						<div class="gadget">

							<div id="about">
								<label value="@load(vm.user.firstName)" />
								<label value=" " />
								<label value="@load(vm.user.lastName)" />

								<label
									value="@load(vm.user.type eq 2 ? '(admin)' : '(no-admin)')" />

								<vlayout
									apply="org.zkoss.bind.BindComposer"
									viewModel="@id('v')@init('Components.ModalDialogViewModel')"
									visible="@load(vm.user.type eq 2 ? true : false)">
									<button id="orderBtn"
										label="New Group" autodisable="self"
										onClick="@command('showModal')" />
								</vlayout>
							</div>
						</div>
						<div class="gadget">
							<div>
								 <h:h3 class="star">People you may want to know:</h:h3>
								 
							<div children="@bind(vm.user.suggestedFriendsList)">
 								<template name="children">
									<div
										visible="${(each.email ne vm.user.email) and (vm.user.isFriendWith(each) ne true) ? true : false}">
									
										<image width="50px"
											src="${ each.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg'}"
											tooltip="us${each.id}"
											onClick="@command('goToUser', visitUser = each)" />
										<popup id="us${each.id}">
											<div>
												<div
													onClick="@command('goToUser', visitUser = each)">
													<label
														value="${each.firstName}" />
													<label
														value="${each.lastName}" />
												</div>
												<button
													label="Add friend"
													onClick="@command('addFriend', visitUser = each)"
													visible="@load(vm.user.isFriendWith(each) eq true ? false : true)" />
												<button
													label="View Profile"
													onClick="@command('goToUser', visitUser = each)" />
											</div>
										</popup>
									</div>
								</template>
							</div>
						</div>
						</div>
						<div class="gadget">
							<div>
								<!-- <label
									value="Suggested groups:" /> -->
								<h:h3 class="star">Suggested groups:</h:h3>
								<h:ul
								children="@bind(vm.user.suggestedGroupsList)">
								<template name="children">
									<h:li>
									<label value="${each.name}"
											onClick="@command('openGroupPage', group = each)" 
											tooltip="g${each.id}" />
									<popup id="g${each.id}">
											<div>
												<div
													onClick="@command('openGroupPage', group = each)"> 
													<label
														value="${each.name}" style="font-weight: bold;"/>
													<div class="clr"></div>
													<label value="Group Description: " style="font-weight: bold;"/>
 													<label value="${each.description}"/>
												</div>
												<button
													label="Join Group"
													onClick="@command('joinGroup', group = each)"
													visible="@load(vm.user.isInGroup(each) eq true ? false : true)" />
												<button
													label="View Group Page"
													onClick="@command('openGroupPage', group = each)" />
											</div>
										</popup>
									<div class="clr"></div>
									</h:li>
								</template>
							</h:ul>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
</zk>
