<?page title="V3L" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<zk xmlns:h="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.MainViewModel')"
		self="@define(content)">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">V3L - o sa fie poza aici</a>
						</h:h1>
					</div>
					<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="menu_nav">
						<h:ul>
							<h:li class="active">
								<a href="index.zul">Home</a>
							</h:li>
							<h:li>
								<a href="login.zul">Login</a>
							</h:li>
							<h:li>
								<a href="register.zul">Register</a>
							</h:li>
						</h:ul>
						<div class="clr"></div>
					</div>
					<div class="hbg">
						<image src="images/header_images.jpg"
							width="923" height="291" />
					</div>
				</div>
				 </div>
			    <div class="content">
			      <div class="content_bg">
			        <div class="mainbar">
			          <div class="article">
			            <h:h2><span>Bla Bla intro stuff</span></h:h2>
			            <div class="clr"></div>
			            <h:img src="images/images_1.jpg" width="613" height="193" alt="" />
			            <h:p>Lorem ipsum dolor sit amet sosos.</h:p>
			            <h:p class="spec"><a href="#" class="rm fl">Read more</a></h:p>
			            <div class="clr"></div>
			          </div>
			          
			        </div>
			        <include src="/components/sidebar.zul"/>
			
			
			        <div class="clr"></div>
			      </div>
			</div>
		</div>
	</div>
</zk>