<?page title="V3L" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<zk xmlns:h="native">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.MainViewModel')"
		self="@define(content)">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">
									<image src="/images/platform.png" width="120px" />							</a>
						</h:h1>
					</div>
					<div class="search">
						<h:form class="form-wrapper cf">
							<textbox
								style="width: 130px;padding: 10px 5px;float: left;" type="text"
								placeholder="Search here...">
							</textbox>
							<button>Search</button>
						</h:form>
					</div>
					<div class="clr"></div>
					<div class="menu_nav">
						<h:ul>
							<h:li class="active">
								<a href="index.zul">Home</a>
							</h:li>
							<h:li>
								<a href="login.zul">Login</a>
							</h:li>
							<h:li>
								<a href="register.zul">Register</a>
							</h:li>
						</h:ul>
						<div class="clr"></div>
					</div>
					<div class="hbg">
						<image src="images/header_images.jpg"
							width="923" height="291" />
					</div>
				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="article">
							<h:h2>
								<span>Scop</span>
							</h:h2>
							<div class="clr"></div>

							<h:p>
								“V3L” (Virtual LongLife Learning) are
								scopul de a promova și mai mult de a
								facilita învățarea prin colaborare. Ea
								se adreseaza in special tinerilor,
								dornici să-și înbunătățească abilități
								deja existente sau să dobândească
								competențe noi, și tuturor celor care
								doresc să împărtășască din cunoștinele
								acumulate de-a lungul vieții.
							</h:p>

							<div class="clr"></div>
						</div>

					</div>
					<include src="/components/sidebar.zul" />


					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
</zk>