<?page title="V3L | Login" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<zk xmlns:h="native">
	<div class="main">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
					<h:h1>
						<a href="#">V3L</a>
					</h:h1>
				</div>
				<div class="search">
					<groupbox>
						<span>
							<textbox value="Search..." id="s" />
							<image src="images/search.gif"
								id="searchsubmit" class="btn" />
						</span>
					</groupbox>
					<!--/searchform -->
					<div class="clr"></div>
				</div>
				<div class="clr"></div>
				<div class="menu_nav">
					<h:ul>
						<h:li>
							<a href="index.zul">Home</a>
						</h:li>
						<h:li class="active">
							<a href="login.zul">Login</a>
						</h:li>
						<h:li>
							<a href="register.zul">Register</a>
						</h:li>
					</h:ul>
					<div class="clr"></div>
				</div>
				<div class="hbg">
					<image src="images/header_images.jpg" width="923"
						height="291" />
				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">

						<div class="article">
							<h:h2>Login to v3l</h:h2>
							<div class="clr"></div>
							<groupbox>
								<h:ol>
									<h:li>
										<label>
											Email Address (required)
										</label>
										<textbox id="email" name="email"
											class="text" />
									</h:li>
									<h:li>
										<label>Password</label>
										<textbox id="password"
											name="password" type="password" class="text" />
									</h:li>
									<h:li>
										<image id="imageField"
											src="images/submit.gif" class="send" />
										<div class="clr"></div>
									</h:li>
								</h:ol>
							</groupbox>
						</div>
					</div>
					<div class="sidebar">
						<div class="gadget">
							<h:h2 class="star">Sidebar Menu</h:h2>
							<div class="clr"></div>
							<h:ul class="sb_menu">
								<h:li>
									<a href="/">Home</a>
								</h:li>
								<h:li class="active">
									<a href="login.zul">Login</a>
								</h:li>
								<h:li>
									<a href="register.zul">Register</a>
								</h:li>
							</h:ul>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<h:p class="lf">
				@ Copyright
				<a href="#">V3L</a>
			</h:p>
			<div class="clr"></div>
		</div>
	</div>
</zk>