<?page title="V3L | Login" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<zk xmlns:h="native">
	<include src="/components/sidebar.zul" self="@define(sidebar)" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.LogInVM')" class="main"
		self="@define(content)">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">V3L - o sa fie poza aici</a>
						</h:h1>
					</div>
					<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="menu_nav">
						<h:ul>
							<h:li class="active">
								<a href="index.zul">Home</a>
							</h:li>
							<h:li>
								<a href="login.zul">Login</a>
							</h:li>
							<h:li>
								<a href="register.zul">Register</a>
							</h:li>
						</h:ul>
						<div class="clr"></div>
					</div>
					<div class="hbg">
						<image src="images/header_images.jpg"
							width="923" height="291" />
					</div>
				</div>
				 </div>
			    <div class="content">
			      <div class="content_bg">
			        <div class="mainbar">
			          <div class="article">
			            	<h:h2>Login to v3l</h:h2>
			            	<groupbox>
			<h:table>
				<h:tr>
					<h:td>
						<label>Email Address</label>
					</h:td>
					<h:td>
						<textbox id="email" name="email"
							value="@save(vm.emailadress)" class="text" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Password</label>
					</h:td>
					<h:td>
						<textbox id="password" name="password"
							type="password" class="text" value="@save(vm.password)"
							onOK="@command('logIn')" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td></h:td>
					<h:td>
						<button label="Login"
							onClick="@command('logIn')" />
					</h:td>
				</h:tr>
			</h:table>
		</groupbox>
			          </div>
			          
			        </div>
			        <include src="/components/sidebar.zul"/>
			
			
			        <div class="clr"></div>
			      </div>
			</div>
		</div>
	</div>
</zk>