<?page title="V3L | Login" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<zk xmlns:h="native">
	<include src="/components/sidebar.zul" self="@define(sidebar)" />
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.LogInVM')" class="main"
		self="@define(content)">
		<h:h2>Login to v3l</h:h2>
		<groupbox>
			<h:table>
				<h:tr>
					<h:td>
						<label>Email Address</label>
					</h:td>
					<h:td>
						<textbox id="email" name="email"
							value="@save(vm.emailadress)" class="text" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Password</label>
					</h:td>
					<h:td>
						<textbox id="password" name="password"
							type="password" class="text" value="@save(vm.password)"
							onOK="@command('logIn')" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td></h:td>
					<h:td>
						<button label="Login"
							onClick="@command('logIn')" />
					</h:td>
				</h:tr>
			</h:table>
		</groupbox>
	</div>
</zk>