<?page title="V3L | MyProfile" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<!-- protect page by the authentication init  -->
<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<zk xmlns:h="native" xmlns:w="client">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.MyProfileVM')"
		self="@define(content)">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">V3L - o sa fie poza aici</a>
						</h:h1>
					</div>
					<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>
					<div class="clr"></div>
					<div class="menu_nav">
						<h:ul>
							<h:li >
								<a href="home.zul">Home</a>
							</h:li>
							<h:li class="active">
								<a href="myprofile.zul">My profile</a>
							</h:li>
							<h:li>
								<a href="" onClick="@command('Logout')">Log out</a>
							</h:li>
						</h:ul>
						<div class="clr"></div>
					</div>

				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						
						<div class="article">
							<h:h3>My Friends</h:h3>
							<div
								children="@load(vm.user.friends)">
								<template name="children">
									<div
										visible="${each.email ne vm.user.email}">
										<image width="50px"
											src="${ each.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg'}"
											tooltip="us${each.id}"
											onClick="@command('goToUser', visitUser = each)" />
										<popup id="us${each.id}">
											<div>
												<div
													onClick="@command('goToUser', visitUser = each)">
													<label
														value="${each.firstName}" />
													<label
														value="${each.lastName}" />
												</div>
												<button
													label="View Profile"
													onClick="@command('goToUser', visitUser = each)" />
												<button
													label="Remove friend"
													onClick="@command('removeFriend', visitUser = each)"
													visible="@load(vm.user.isFriendWith(each) eq false ? false : true)" />
											</div>
										</popup>
									</div>
								</template>
							</div>
 						</div>
						
					<div class="article">
							<div>
								<h:h3 class="star">My Groups:</h:h3>
								<h:ul
								children="@bind(vm.user.groups)">
								<template name="children">
									<h:li>
									<label value="${each.name}"
											onClick="@command('openGroupPage', group = each)" 
											tooltip="g${each.id}" 
											draggable="true"
											id="${each.id }"/>
									<popup id="g${each.id}">
											<div>
												<div
													onClick="@command('openGroupPage', group = each)"> 
													<label
														value="${each.name}" style="font-weight: bold;"/>
													<div class="clr"></div>
													<label value="Group Description: " style="font-weight: bold;"/>
 													<label value="${each.description}"/>
												</div>
												<button
													label="View Group Page"
													onClick="@command('openGroupPage', group = each)" />
												<button
													label="Leave Group"
													onClick="@command('leaveGroup', group = each)"
													visible="@load(vm.user.isInGroup(each) ? true : false" />
												
											</div>
										</popup>
									<div class="clr"></div>
									</h:li>
								</template>
							</h:ul>

						<image src="images/icon_delete.jpg"
								droppable="true"
								onDrop="@command('leaveGroup', group = event.dragged)" 
								width="75px"
								tooltip = "leaveGr"/>
						<popup id="leaveGr">
							<label value = "Drag and drop group here to leave chosen group."/>
						</popup>
						</div>
					</div>

						
						
						<div class="article">
							<div>
								<h:h3 class="star">My Skills: </h:h3>
								<h:ul
								children="@bind(vm.user.skills)">
								<template name="children">
									<h:li>
									<label value="${each.domainName} > ${each.name}"
											tooltip="sk${each.id}" 
											draggable="true"
											id="${each.id }"/>
									<popup id="sk${each.id}">
											<div>
												<div> 
													<label
														value="Domain: ${each.domainName}" style="font-weight: bold;"/>
													<div class="clr"></div>
													<label value="Skill: ${each.name}" style="font-weight: bold;"/>
												</div>
												
											</div>
										</popup>
									<div class="clr"></div>
									</h:li>
								</template>
							</h:ul>

						<image src="images/icon_delete.jpg"
								droppable="true"
								onDrop="@command('removeSkill', skill = event.dragged)" 
								width="75px" 
								tooltip = "removeSk"/>
						<popup id="removeSk">
							<label value = "Drag and drop skill here to remove chosen skill."/>
						</popup>
							<div class="clr" />
						</div>
					</div>
						
						
						<div class="article">
							<h:h3>Add a Skill</h:h3>
							<div class="clr" />
							<groupbox>
								<combobox model="@load(vm.domains)"
									autodrop="true" selectedItem="@save(vm.selectedDomain)">
									<template name="model">
										<comboitem
											label="@load(each.name)" />
									</template>
								</combobox>
								<combobox
									model="@load(vm.filteredSkills)" autodrop="true"
									selectedItem="@save(vm.selectedSkill)">
									<template name="model">
										<comboitem
											label="@load(each.name)" />
									</template>
								</combobox>
								<button label="Add"
									onClick="@command('addSkill')" />
							</groupbox>
							<div class="clr" />
						</div>
					</div>
					<div class="sidebar">
						<div class="gadget">
							<vlayout id="edit" visible="false">
								<h:h2 class="star">Edit About</h:h2>
								First name:
								<textbox
									value="@bind(vm.user.firstName)" />
								Last name:
								<textbox
									value="@bind(vm.user.lastName)" />
								Birthdate:
								<datebox format="dd - MM - yyyy"
									instant="true" width="10em"
									constraint="no future: Your Birthdate can not be in future!"
									value="@bind(vm.user.birthDate)" />
								<button label="Save"
									onClick="@command('saveChanges') "
									w:onClick="this.$f('edit').setVisible(false); this.$f('about').setVisible(true);" />
							</vlayout>
							<div id="about">
								<h:h2 class="star">About</h:h2>
								<image
									src="@load(vm.user.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg')" width="275px"/>
								<h:table>
									<h:tr>
										<h:td>Name:</h:td>
										<h:td>
											<label
												value="@load(vm.user.firstName)" />
											<label value=" " />
											<label
												value="@load(vm.user.lastName)" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>Age:</h:td>
										<h:td>
											<label
												value="@load(vm.user.age)" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>Rank</h:td>
										<h:td>
											<label
												value="@load(vm.user.rank)" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td>Role</h:td>
										<h:td>
											<label
												value="@load(vm.user.type eq 2 ? 'admin' : 'no-admin')" />
										</h:td>
									</h:tr>
									<h:tr>
										<h:td collspan="2">
											<h:p class="active">
												<a href=""
													w:onClick="this.$f('edit').setVisible(true);this.$f('about').setVisible(false)">
													Edit
												</a>
											</h:p>
										</h:td>
									</h:tr>
								</h:table>
								<vlayout
									apply="org.zkoss.bind.BindComposer"
									viewModel="@id('v')@init('Components.ModalDialogViewModel')"
									visible="@load(vm.user.type eq 2 ? true : false)">
									<button id="orderBtn"
										label="New Group" autodisable="self"
										onClick="@command('showModal')" />
								</vlayout>
							</div>
						</div>
					</div>
					<div class="clr"></div>
				</div>
			</div>
		</div>
	</div>

</zk>