<?page title="V3L | MyProfile" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<zk xmlns:h="native" xmlns:w="client">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.MyProfileVM')">
		<div class="main">
			<div class="main_resize">
				<div class="header">
					<div class="logo">
						<h:h1>
							<a href="#">V3L</a>
						</h:h1>
					</div>
					<div
						style="float: right; width: 200px; padding: 30px 0;">
						Logged in as
						<label value="@load(vm.user.firstName)" />
						(
						<a href="myprofile.zul">Profile</a>
						)
					</div>
					<div class="search">
						<groupbox>
							<textbox value="Search..." name="s" id="s" />
							<image src="images/search.gif"
								id="searchsubmit" class="btn" />
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>
					<div class="clr" />
				</div>
				<div class="content">
					<div class="content_bg">
						<div class="mainbar">
							<div class="article">
								<h:h2>Past courses</h:h2>
								<div class="clr" />
								<div id="prnt">
									<div>Short Description</div>

								</div>
								<div class="clr" />
							</div>
							<div class="article">
								<h:h2>Present courses</h:h2>
								<div class="clr" />
								<hlayout>
									<div>Short Description</div>
									<div>Short Description</div>
								</hlayout>
								<div class="clr" />
							</div>
							<div class="article">
								<h:h2>My Skills</h:h2>
								<div class="clr" />
								<h:table width="100%"
									children="@bind(vm.user.skills) @template('record')">
									<h:tr>
										<h:td>Domain</h:td>
										<h:td>Skill</h:td>
										<h:td width="10%">Delete</h:td>
									</h:tr>
									<template name="record">
										<h:tr>
											<h:td>
												<!-- <label
													value="${each.domainName}" /> -->
											</h:td>
											<h:td>
												<label
													value="${each.name}" />
											</h:td>
											<h:td width="10%">
												Delete
											</h:td>
										</h:tr>
									</template>
								</h:table>
								<div class="clr" />
							</div>
							<div class="article">
								<h:h2>Add a Skill</h:h2>
								<div class="clr" />
								<groupbox>
									<combobox model="@load(vm.domains)"
										autodrop="true" selectedItem="@save(vm.selectedDomain)">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
									<combobox
										model="@load(vm.filteredSkills)" autodrop="true"
										selectedItem="@save(vm.selectedSkill)">
										<template name="model">
											<comboitem
												label="@load(each.name)" />
										</template>
									</combobox>
									<button label="Add"
										onClick="@command('addSkill')" />
								</groupbox>
								<div class="clr" />
							</div>
						</div>
						<div class="sidebar">
							<div class="gadget">
								<image src="images/pic_2.jpg"
									width="200" />
								<div id="about">
									<h:h2 class="star">About</h:h2>
									<div class="clr" />
									<vlayout>
										<label
											value="@laod(vm.user.lastName)" />
										<label
											value="@load(vm.user.firstName)" />
										<label
											value="@load(vm.user.age)" />
									</vlayout>
									<h:p class="active">
										<a href=""
											w:onClick="this.$f('edit').setVisible(true);this.$f('about').setVisible(false)">
											Edit
										</a>
									</h:p>
								</div>
								<vlayout id="edit" visible="false">
									<h:h2 class="star">Edit About</h:h2>
									First name:
									<textbox
										value="@bind(vm.user.firstName)" />
									Last name:
									<textbox
										value="@bind(vm.user.lastName)" />
									Birthdate:
									<datebox format="dd - MM - yyyy"
										instant="true" width="10em"
										constraint="no future: Your Birthdate can not be in future!"
										value="@bind(vm.user.birthDate)" />
									<button label="Save"
										onClick="@command('saveChanges') "
										w:onClick="this.$f('edit').setVisible(false); this.$f('about').setVisible(true);" />
								</vlayout>

							</div>
						</div>
						<div class="clr" />
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_resize">
				<h:p class="lf">
					@Copyright
					<a href="#">V3L</a>
				</h:p>
				<div class="clr" />
			</div>
		</div>
	</div>
</zk>