<?page title="V3L | Login" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<zk xmlns:h="native">
	<div class="main">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
					<h:h1>
						<a href="#">V3L</a>
					</h:h1>
				</div>
				
				<div class="search">
						<groupbox>
							<span>
								<textbox value="Search..." name="s"
									id="s" />
								<image onClick="@command(search)"
									src="images/search.gif" id="searchsubmit" class="btn" />
							</span>
						</groupbox>
						<!--/searchform -->
						<div class="clr"></div>
					</div>

				<div class="clr" />
				<div class="menu_nav">
					<h:ul>
							<h:li class="active">
								<a href="index.zul">Home</a>
							</h:li>
							<h:li>
								<a href="myprofile.zul">My profile</a>
							</h:li>
						</h:ul>
					<div class="clr" />
				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="article">
							<h:h2>Profile Page</h:h2>
							<div class="clr" />
							<div>
								<image src="images/pic_2.jpg"
									width="90" />
							</div>
							<div style="width:400px">
								<h:h2>First Last Name</h:h2>
								<div class="starRate">
									<div>Currently rated: 3 stars<h:b></h:b></div>
									<h:ul>
										<h:li>
											<a href="#">
												<h:span>Give it 5 stars</h:span>
											</a>
										</h:li>
										<h:li>
											<a href="#">
												<h:span>Give it 4 stars</h:span>
											</a>
										</h:li>
										<h:li>
											<a href="#">
												<h:span>Give it 3 stars</h:span><h:b></h:b>
											</a>
										</h:li>
										<h:li>
											<a href="#">
												<h:span>Give it 2 stars</h:span>
											</a>
										</h:li>
										<h:li>
											<a href="#">
												<h:span>Give it 1 star</h:span>
											</a>
										</h:li>
									</h:ul>
								</div>
							</div>


							<div class="clr" />
						</div>
						<div class="article">
							<h:h3>Description</h:h3>
							<div class="clr" />
							<div>Lorem ipsum dolor sit amet</div>
							<div class="clr" />
						</div>

						<div class="article">
							<h:h2>Held courses</h:h2>
							<div class="clr" />
							<div>
								<div>Short Description</div>
								<div>Short Description</div>
								<div>Short Description</div>
								<div>Short Description</div>
								<div>Short Description</div>
							</div>
							<div class="clr"></div>
						</div>
						<div class="article">
							<h:h2>Friends</h:h2>
							<div class="clr" />
							<div>
								<div>Name Image</div>
								<div>Name Image</div>
								<div>Name Image</div>
								<div>Name Image</div>
								<div>Name Image</div>
							</div>
							<div class="clr" />
						</div>
					</div>
					<div class="sidebar">
						<div class="gadget">
							<h:h2 class="star">Groups</h:h2>
							<div class="clr" />
							<h:ul class="sb_menu">
								<h:li>
									<a href="#">Group 1</a>
								</h:li>
								<h:li>
									<a href="#">Group 2</a>
								</h:li>
								<h:li>
									<a href="#">Group 3</a>
								</h:li>
								<h:li>
									<a href="#">Group 4</a>
								</h:li>
								<h:li>
									<a href="#">Group 5</a>
								</h:li>
							</h:ul>
						</div>
						<div class="gadget">
							<h:h2 class="star">Friends</h:h2>
							<div class="clr" />
							<h:ul class="sb_menu">
								<h:li>
									<a href="#">Friend 1</a>
								</h:li>
								<h:li>
									<a href="#">Friend 2</a>
								</h:li>
								<h:li>
									<a href="#">Friend 3</a>
								</h:li>
								<h:li>
									<a href="#">Friend 4</a>
								</h:li>
								<h:li>
									<a href="#">Friend 5</a>
								</h:li>
							</h:ul>
						</div>
					</div>
					<div class="clr" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<h:p class="lf">
				@Copyright
				<a href="#">V3L</a>
			</h:p>
			<div class="clr" />
		</div>
	</div>
</zk>