<?page title="V3L | Friend Profile" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<!-- protect page by the authentication init  -->
<?init class="AuthenticationInit"?>
<!-- authentication init have to locate before composition -->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="native">
	<div class="main" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.OthersVM')">
		<div class="main_resize">
			<div class="header">
				<div class="logo">
					<h:h1>
						<a href="#">V3L</a>
					</h:h1>
				</div>

				<div class="search">
					<groupbox>
						<span>
							<textbox value="Search..." name="s" id="s" />
							<image onClick="@command(search)"
								src="images/search.gif" id="searchsubmit" class="btn" />
						</span>
					</groupbox>
					<!--/searchform -->
					<div class="clr"></div>
				</div>

				<div class="clr" />
				<div class="menu_nav">
					<h:ul>
						<h:li>
							<a href="home.zul">Home</a>
						</h:li>
						<h:li>
							<a href="myprofile.zul">My profile</a>
						</h:li>
					</h:ul>
					<div class="clr" />
				</div>
			</div>
			<div class="content">
				<div class="content_bg">
					<div class="mainbar">
						<div class="article">
							<hlayout>
								<div>
									<image src="images/pic_2.jpg"
										width="90" />
								</div>
								<div style="width:400px">
									<label
										value="@bind(c:cat3(vm.visitedUser.firstName,' ',vm.visitedUser.lastName))" />
									<div class="starRate">
										<div>
											Currently rated: 3 stars
											<h:b></h:b>
										</div>
										<h:ul>
											<h:li>
												<a href="#">
													<h:span>
														Give it 5 stars
													</h:span>
												</a>
											</h:li>
											<h:li>
												<a href="#">
													<h:span>
														Give it 4 stars
													</h:span>
												</a>
											</h:li>
											<h:li>
												<a href="#">
													<h:span>
														Give it 3 stars
													</h:span>
													<h:b></h:b>
												</a>
											</h:li>
											<h:li>
												<a href="#">
													<h:span>
														Give it 2 stars
													</h:span>
												</a>
											</h:li>
											<h:li>
												<a href="#">
													<h:span>
														Give it 1 star
													</h:span>
												</a>
											</h:li>
										</h:ul>
									</div>
								</div>
							</hlayout>

							<div class="clr" />
						</div>
						<div class="article">
							<h:h3>Description</h:h3>
							<div class="clr" />
							<div>
								<!-- <window apply="Components.PieDonutComposer">
								    <charts type="pie" id="chart" title="Browser market share, April, 2011"/>
								</window> -->
							</div>
							<div class="clr" />
						</div>

						<div class="article">
							<h:h2>Held courses</h:h2>
							<div class="clr" />
							<div
								children="@load(vm.visitedUser.courses)">
								<template name="children">
									<div>
										<h:h1>
											<label value="${each.name}" />
										</h:h1>
										<h:p>
											<label
												value="${each.description}" />
										</h:p>
									</div>
								</template>
							</div>
							<div class="clr"></div>
						</div>
						<div class="article">
							<h:h2>
								<label
									value="@load(vm.visitedUser.firstName)" />
								' friends
							</h:h2>
							<div class="clr" />
							<div
								children="@load(vm.visitedUser.friends)">
								<template name="children">
									<div
										visible="${each.email ne vm.currentUser.email}">
										<image width="50px"
											src="${ each.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg'}"
											tooltip="u${each.id}" />
										<popup id="u${each.id}">
											<div>
												<div
													onClick="@command('goToUser', visitUser = each)">
													<label
														value="${each.firstName}" />
													<label
														value="${each.lastName}" />
												</div>
												<button
													label="Add friend"
													onClick="@command('addFriend', visitUser = each)"
													visible="@load(vm.currentUser.isFriendWith(each) eq true ? false : true)" />
												<button
													label="View Profile"
													onClick="@command('goToUser', visitUser = each)" />
											</div>
										</popup>
									</div>
								</template>
							</div>
							<div class="clr" />
						</div>
					</div>
					<div class="sidebar">
						<div class="gadget">
							<h:h2 class="star">Groups</h:h2>
							<div class="clr" />
							<h:ul class="sb_menu">
								<h:li>
									<a href="#">Group 1</a>
								</h:li>
								<h:li>
									<a href="#">Group 2</a>
								</h:li>
								<h:li>
									<a href="#">Group 3</a>
								</h:li>
								<h:li>
									<a href="#">Group 4</a>
								</h:li>
								<h:li>
									<a href="#">Group 5</a>
								</h:li>
							</h:ul>
						</div>
						<div class="gadget">
							<h:h2 class="star">My Friends</h:h2>
							<div class="clr" />
							<h:ul class="sb_menu">
								<div
									children="@load(vm.currentUser.friends)">
									<template name="children">
										<div>
											<image width="50px"
												src="${ each.gender eq 'F'? '/images/girl-profile.jpg' : '/images/boy-profile.jpeg'}"
												tooltip="f${each.id}" />
											<popup id="f${each.id}">
												<div>
													<div
														onClick="@command('goToUser', visitUser = each)">
														<label
															value="${each.firstName}" />
														<label
															value="${each.lastName}" />
													</div>
													<button
														label="View Profile"
														onClick="@command('goToUser', visitUser = each)" />
												</div>
											</popup>
										</div>
									</template>
								</div>
							</h:ul>
						</div>
					</div>
					<div class="clr" />
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_resize">
			<h:p class="lf">
				@Copyright
				<a href="#">V3L</a>
			</h:p>
			<div class="clr" />
		</div>
	</div>
</zk>