<?page title="V3L | Register" contentType="text/html;charset=UTF-8"?>
<?style href="style.css" rel="stylesheet" type="text/css" ?>
<?script type="text/javascript" src="js/jquery-1.3.2.min.js" ?>
<?script type="text/javascript" src="js/script.js" ?>
<?script type="text/javascript" src="js/cufon-yui.js" ?>
<?script type="text/javascript" src="js/arial.js" ?>
<?script type="text/javascript" src="js/cuf_run.js" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/components/template.zul"?>
<zk xmlns:h="native" xmlns:c="client">

	<script>
		<![CDATA[ 
		function pwdValid(pwd2) { 
			var valLabel = jq("$pwd_val"); 
			if (pwd2.getValue() == "") {
				zk.Widget.$(valLabel).setValue(""); 
				} 
			else 
				if (pwd2.getValue()!= zk.Widget.$(jq("$pwd")).getValue()) 
					{
					zk.Widget.$(valLabel).setValue("Not Match !") 
					} 
				else 
					{
					zk.Widget.$(valLabel).setValue("OK !") }; 
				} ]]>
	</script>
	<include src="/components/sidebar.zul" self="@define(sidebar)"/>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('ViewModel.RegisterVM')" class="main"
		self="@define(content)">

		<h:h2>Register to v3l</h:h2>
		<groupbox>
			<h:table>

				<h:tr>
					<h:td>
						<label>First Name</label>
					</h:td>
					<h:td>
						<textbox
							constraint="no empty,/[a-z]*/: Please enter your First Name!"
							instant="true" value="@bind(vm.firstName)" class="text" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Last Name</label>
					</h:td>
					<h:td>
						<textbox
							constraint="no empty,/[a-z]*/: Please enter your Last Name!"
							value="@bind(vm.lastName)" class="text" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Email Address</label>
					</h:td>
					<h:td>
						<textbox
							constraint="/.+@.+\.[a-z]+/: Please enter a valid e-mail address!"
							class="text" value="@bind(vm.email)" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Password</label>
					</h:td>
					<h:td>
						<textbox value="@bind(vm.password)" id="pwd"
							name="password" type="password" class="text" instant="true" c:onChange="pwdValid(this.$f('retypedPassword'))"/>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Repeat Password</label>
					</h:td>
					<h:td>
						<textbox id="retypedPassword" value="@bind(vm.retypedPassword)"
							instant="true" type="password" class="text"
							c:onChange='pwdValid(this)' />
						<label id="pwd_val" value="" />
					</h:td>
				</h:tr>
				<h:tr>
					<h:td>
						<label>Birthdate</label>
					</h:td>
					<h:td>
						<datebox format="dd - MM - yyyy" instant="true"
							width="10em"
							constraint="no future: Your Birthdate can not be in future!"
							value="@bind(vm.birthDate)" />
					</h:td>
				</h:tr>
			</h:table>
			<vlayout>
				<label value="@load(vm.message)" class="error" />
				<button label="Submit" class="send"
					onClick="@command('register')" />
			</vlayout>
		</groupbox>


	</div>
</zk>