<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk xmlns:w="client" xmlns:h="native">
	<window id="modalDialog" title="Create new group" border="normal"
		width="460px" position="center,center" closable="true"
		action="show: slideDown;hide: slideUp"
		apply="Components.NewGroupDialogController">

		<h:table>
			<h:tr>
				<h:td>Name:</h:td>
				<h:td>
					<textbox id="groupName"></textbox>
				</h:td>
			</h:tr>
			<h:tr>
				<h:td>Domain</h:td>
				<h:td>
					<combobox id="domains">
						<template name="model">
							<comboitem label="@load(each.name)" />
						</template>
					</combobox>
				</h:td>
			</h:tr>
			<h:tr>
				<h:td>Description</h:td>
				<h:td>
					<textbox id="groupDescription"></textbox>
				</h:td>
			</h:tr>
		</h:table>
		<button label="clickMe" id="closeBtn" />
	</window>
</zk>