<zk xmlns:h="native">
	<div class="sidebar">
		<div class="gadget">
			<h:h2 class="star">Menu</h:h2>
			<div class="clr"></div>
			<h:ul class="sb_menu">
				<h:li class="active">
					<a href="/">Home</a>
				</h:li>
				<h:li>
					<a href="login.zul">Login</a>
				</h:li>
				<h:li>
					<a href="register.zul">Register</a>
				</h:li>
			</h:ul>
		</div>
	</div>
</zk>