<zk>
	<style></style>
	<borderlayout>
		<north>
			<bandbox id="bd" mold="rounded" autodrop="true">
				<bandpopup>
					<listbox height="250px" width="450px" mold="paging"
						autopaging="true"
						onSelect="bd.value=self.selectedItem.label; bd.close();">
						<listhead>
							<listheader label="Domains" />
						</listhead>
						<listitem label="${each}"
							forEach="${languages}" />
					</listbox>
				</bandpopup>
			</bandbox>
		</north>
		<west width="200px">
			<div self="@insert(sidebar)" />
		</west>
		<center autoscroll="true">
			<div>
				<div self="@insert(content)" />
				<div class="footer">
					<div class="footer_resize">
						@Copyright
						<a href="#">V3L</a>

						<div class="clr"></div>
					</div>
				</div>
			</div>
		</center>
	</borderlayout>
</zk>