<zk>
	<style>
		.z-center{
			border: none;
			background: url(images/bg.jpg);
		}
	</style>
	<borderlayout>
		<north>
			
		</north>
		
		<center autoscroll="true">
			<div>
				<div self="@insert(content)" />
				<div class="footer">
					<div class="footer_resize">
						@Copyright
						<a href="#">V3L</a>

						<div class="clr"></div>
					</div>
				</div>
			</div>
		</center>
	</borderlayout>
</zk>